{
  "name": "05-clima-app",
  "version": "1.0.0",
  "description": "node-app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Alan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanbasualdo/curso-app-clima.git"
  },
  "bugs": {
    "url": "https://github.com/alanbasualdo/curso-app-clima/issues"
  },
  "homepage": "https://github.com/alanbasualdo/curso-app-clima#readme"
}
